priority -50

extends texmath

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph"
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet



snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet
# vim:ft=snippets:

# begin
# https://castel.dev/post/lecture-notes-1/
# https://github.com/gillescastel/latex-snippets

global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{} " bA
\begin{$1}
	$0
\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematica block" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

# end of 
# https://castel.dev/post/lecture-notes-1/
# https://github.com/gillescastel/latex-snippets

# personal snippet
# start

# end

# This template will override the original one
# updated for chinese tex file using utf-8 encoding

snippet template "Basic template" b
% !TEX program = xelatex
\documentclass{article}
\usepackage{xeCJK} %调用 xeCJK 宏包
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{color, pgf, multicol, float, ulem}
\usepackage{xfrac, animate, indentfirst}
\usepackage{titletoc, titlesec}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[xetex,
	colorlinks,
	linkcolor=blue,%
	filecolor=magenta,
	urlcolor=cyan,
	citecolor=orange,
	hyperindex,%
	pdfstartview=FitH,%
	plainpages=false,%
	pdftitle=title,%
	bookmarksopen=true,%
	CJKbookmarks] 
	{hyperref}
\usepackage{dcolumn, longtable, multirow, booktabs}
%\usepackage{geometry}
%\geometry{papersize={15cm,25cm}}
%\geometry{left=1cm,right=2cm,top=3cm,bottom=2cm}

% 行距设置为字号的 1.5 倍
\usepackage{setspace}
\onehalfspacing

%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\lhead{\author}
%\chead{\date}
%\rhead{righthead}
%\lfoot{leftfoot}
%\cfoot{\thepage}
%\rfoot{rightfoot}
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\headwidth}{\textwidth}
%\renewcommand{\footrulewidth}{0.4pt}

%在原有的基础上，增加段间距 0.4em
\addtolength{\parskip}{.4em}

\setCJKmainfont[BoldFont=STZhongsong, ItalicFont=KaiTi]{宋体}%或{STSong}
\setCJKsansfont[BoldFont=STHeiti]{黑体}% 或{STXihei}
\setCJKmonofont{仿宋} % 或{STFangsong}

\numberwithin{equation}{section}%公式按章节进行编号
\numberwithin{figure}{subsection}%图片按子章节编号
\renewcommand{\contentsname}{目录}
\renewcommand{\listfigurename}{插图目录}
\renewcommand{\listtablename}{表格目录}
\renewcommand{\indexname}{索引}
\renewcommand{\tablename}{表}
\renewcommand{\figurename}{图}
\renewcommand\appendixname{附录}
\renewcommand\partname{部分}
% \renewcommand\chaptername{章节}
% article only
\renewcommand{\refname}{参考文献}
\renewcommand{\abstractname}{摘要}

\title{Hello，world!}
\author{Young}
\date{\today}

\begin{document}
\maketitle
\tableofcontents

${1:就从这里开始}

\section{小节}\label{sec:first}
小节内容
\subsection{子小节}
\begin{equation}
E = mc^2
S_i = \sum_{i=0}^{100} k_i + \sigma_i + \frac{f(i)}{g(i)}
\end{equation}

插入一张图片
    \begin{center}
     \includegraphics[width=0.5\textwidth]{images/buptlogo}
     \end{center}

\subsection{子小节}
正文引用示例，这里引用了第\ref{sec:first}小节
\paragraph{段落}
段落内容
\subparagraph{子段落}
子段落内容

\section{另一小节}
插入一段代码
\begin{lstlisting}[language=C]
#include <stdio.h>
int main(int argc, char** argv){
    printf("世界，你好!\n");
    return 0;
}
\end{lstlisting}
\subsection{子小节}
子小节内容
\subsection{子小节}
子小节内容
参考文献引用示例，这里引用了\cite{smith}
\paragraph{段落}
参考文献引用示例，这里引用了\cite{mark}
\subparagraph{子段落}
子段落内容



\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{smith} John Smith (2012)
\newblock Title of the publication
\newblock \emph{Journal Name} 12(3), 45 -- 678.
\bibitem[Mark, 2018]{mark} Mark Williams (2018)
\bibitem[George, 2008]{george} George Warsaw (2008) 
\end{thebibliography}

\end{document}

endsnippet


snippet beamertemplate "Basic beamer template with example text" b
%\documentclass[demo]{beamer}
\documentclass{beamer}

\mode<article>{
  \usepackage{fullpage}
  \usepackage[xetex,
              colorlinks,
              linkcolor=blue,%
              filecolor=magenta,
              urlcolor=cyan,
              citecolor=orange,
              hyperindex,%
              pdfstartview=FitH,%
              plainpages=false,%
              pdftitle=title,%
              bookmarksopen=true,%
              CJKbookmarks]
              {hyperref}
}

\mode<presentation>{
% Main Themes
  %\usetheme{AnnArbor}
  %\usetheme{Antibes}
  %\usetheme{Bergen}
  %\usetheme{Berkeley}
  %\usetheme{Berlin}
  %\usetheme{Boadilla}
  %\usetheme{boxes}
  %\usetheme{CambridgeUS}
  %\usetheme{Copenhagen}
  %\usetheme{Darmstadt}
  %\usetheme{default}
  %\usetheme{Dresden}
  %\usetheme{Frankfurt}
  %\usetheme{Goettingen}
  %\usetheme{Hannover}
  %\usetheme{Ilmenau}
  %\usetheme{JuanLesPins}
  %\usetheme{Luebeck}
  %\usetheme{Madrid}
  %\usetheme{Malmoe}
  %\usetheme{Marburg}
  %\usetheme{Montpellier}
  %\usetheme{PaloAlto}
  %\usetheme{Pittsburgh}
  %\usetheme{Rochester}
  %\usetheme{Singapore}
  %\usetheme{Szeged}
  \usetheme{Warsaw}

% Inner Themes
  %\useinnertheme{default}
  \useinnertheme{circles}
  %\useinnertheme{rectangles}
  %\useinnertheme[shadow]{rounded}
  %\useinnertheme{inmargin}

% Outer Themes
  %\useoutertheme{default}
  %\useoutertheme{infolines}
  %\useoutertheme[options]{miniframes}
  % 1) footline=empty suppressed the footline (default).
  % 2) footline=authorinstitute shows the authorâs name and the
  %    institute in the footline.
  % 3) footline=authortitle shows the authorâs name and the title in
  %    the footline.
  % 4) footline=institutetitle shows the institute and the title in
  %    the footline.
  % 5) footline=authorinstitutetitle shows the author's name, the
  %    institute, and the title in the footline.
  % 6) subsection=<true or false> shows or suppresses line showing the
  %    subsection in the headline. It is shown by default.
  %\useoutertheme[options]{smoothbars}
  % subsection=<true or false> shows or suppresses line showing the
  %    subsection in the headline. It is shown by default.
  %\useoutertheme[options]{sidebar}
  % 1) height=<dimension> specifies the height of the frame title
  %    rectangle. If it is set to 0pt, no frame title rectangle is
  %    created. Instead, the frame title is inserted normally into the
  %    frame. The default is 2.5 base line heights of the frame title
  %    font. Thus, there is about enough space for a two-line frame
  %    title plus a one-line subtitle.
  % 2) hideothersubsections causes all subsections except those of the
  %    current section to be suppressed in the table of contents. This
  %    is useful if you have lots of subsections.
  % 3) hideallsubsections causes all subsections to be suppressed in the
  %    table of contents.
  % 4) left puts the sidebar on the left side. Note that in a
  %    left-to-right reading culture this is the side people look first.
  %    Note also that this table of contents is usually not the most
  %    important part of the frame, so you do not necessarily want people
  %    to look at it first. Nevertheless, it is the default.
  % 5) right puts the sidebar of the right side.
  % 6) width=<dimension> specifies the width of the sidebar. If it is set
  %    to 0pt, it is completely suppressed.
  %    The default is 2.5 base line heights of the frame title font.
  %\useoutertheme{split}
  %\useoutertheme{shadow}
  %\useoutertheme[options]{tree}
  % hooks causes little "hooks" to be drawn in front of the section and
  %    subsection entries. These are supposed to increase the tree-like
  %    appearance.
  %\useoutertheme{smoothtree}

% Default and Special-Purpose Color Themes
  %\usecolortheme{default}
  %\usecolortheme[options]{structure}
  % 1) rgb={<rgb tuple>} sets the structure foreground to the specified
  %    red-green-blue tuple. The numbers are given as decimals between
  %    0 and 1. For example, rgb={0.5,0,0} yields a dark red.
  % 2) RGB={<rgb tuple>} does the same as rgb, except that the numbers
  %    range between 0 and 255. For example, RGB={128,0,0} yields a dark
  %    red.
  % 3) cmyk={<cymk tuple>} sets the structure foreground to the
  %    specified cyan-magenta-yellow-black tuple. The numbers are given
  %    as decimals between 0 and 1. For example, cymk={0,1,1,0.5} yields
  %    a dark red.
  % 4) cmy={<cym tuple>} is similar to cmyk, except that the black
  %    component is not specified.
  % 5) hsb={<hsb tuple>} sets the structure foreground to the specified
  %    hue-saturation-brightness tuple. The numbers are given as
  %    decimals between 0 and 1. For example, hsb={0,1,.5} yields a dark
  %    red.
  % 6) named={<color name>} sets the structure foreground to a named
  %    color. This color must previously have been defined using the
  %    \DefineNamedColor command. Adding the class option
  %    xcolor=dvipsnames will install a long list of standard names. See
  %    the file dvipsnam.def for the list.
  %\usecolortheme{sidebartab}

% Complete Color Themes
  %\usecolortheme{albatross}
  %\usecolortheme{beaver}
  %\usecolortheme{beetle}
  %\usecolortheme{crane}
  %\usecolortheme{dove}
  %\usecolortheme{fly}
  %\usecolortheme{seagull}
  %\usecolortheme{wolverine}

% Inner Color Themes
  %\usecolortheme{lily}
  %\usecolortheme{orchid}
  %\usecolortheme{rose}

% Outer Color Themes
  %\usecolortheme{dolphin}
  %\usecolortheme{seahorse}
  %\usecolortheme{whale}

% Font Themes
  %\usefonttheme{default}
  %\usefonttheme{professionalfonts}
  %\usefonttheme[options]{structuresmallcapsserif}
  %\usefonttheme[onlylarge]{structuresmallcapsserif}
  %\usefonttheme[onlysmall]{structurebold}

  %\setbeamerfont{author}{shape=\upshape,family=\ttfamily}
  %\setbeamerfont{frametitle}{shape=\upshape,family={Microsoft YaHei}}
  %\setromanfont[BoldFont={SimHei}]{SimSun}}
  %\setbeamertemplate{items}[circle]
%---------------------------------------------------------------------
% set macro package
%---------------------------------------------------------------------
  \hypersetup{pdfpagemode={FullScreen}}
}

\mode<handout>{
  \beamertemplatesolidbackgroundcolor{black!5}
}

\usepackage{xeCJK} %调用 xeCJK 宏包
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{color}
\usepackage{pgf}
\usepackage{multicol}
\usepackage{listings}
\usepackage{longtable,multirow,dcolumn,booktabs}
\usepackage{float}
\usepackage{ulem}		% all kinds of lines
\usepackage{animate}
\usepackage{indentfirst}

\setCJKmainfont[BoldFont=STZhongsong, ItalicFont=KaiTi]{宋体}%或{STSong}
\setCJKsansfont[BoldFont=STHeiti]{黑体}% 或{STXihei}
\setCJKmonofont{仿宋} % 或{STFangsong}

\lstset
{
	basicstyle=\ttfamily,		% print in small typewriter font
	commentstyle=\itshape,		% white comments
	stringstyle=\ttfamily,		% typewriter type for strings
	tabsize=4,
	keywordstyle={\color{blue}\mdseries},	% bold blue keywords
	numbers=left,
	language=c,
	%frame=single,
	numberstyle={\color{magenta}\tiny},
	frame=trbl,
	%frameround=ttft,
	%columns=fixed,
	%stepnumber=2,
	%numbersep=5pt, alsoletter={\#}, 
	morekeywords={echo, head, elif, in, esac, ls, more, killall,
		find, grep, fgrep, wc, xargs, tr, sort, uniq, less, tee,
		chmod, whereis, whatis, df, date, finger, time},
	deletekeywords={\#, command, expr},
	backgroundcolor=\color{cyan!10!white},
	showstringspaces=false,
	extendedchars=false,
	literate={\ \ }{{\ }}1,
	tab=$\to$,
	escapeinside=
}

\title{演示标题，别太长否则不好看}
\author{Author name - 北小邮}

\institute[BUPT] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Beijing University of Posts \& Telecommunications \\\\ % Your institution for the title page
\medskip
\textit{YouEmail@bupt.edu.cn} % Your email address
}

\logo{
\includegraphics[scale=0.15]{images/wti-logo}
\includegraphics[scale=0.015]{images/buptlogo}
}
\date{\today}

%\AtBeginSection[]
%{
%\begin{frame}
%\tableofcontents[currentsection, currentsubsection]
%\end{frame}
%}

\begin{document}

%------------------------------------------------
\begin{frame}
\maketitle
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%------------------------------------------------
\section{背景介绍} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{主要应用} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
%------------------------------------------------
\begin{frame}{这是本帧大标题}{这是本帧小标题}
\bfseries{测试}
测试
\end{frame}

%------------------------------------------------
\section{其他内容}
\begin{frame}{这是本帧大标题}{这是本帧小标题}
\frametitle{此处会覆盖大标题}
\framesubtitle{这里会覆盖小标题}
正文的书写，正如以往编辑 \LaTeX 文档一样处理，如果需要特殊的排版样式，例如列表方式，直接添加即可

%\sectionpage

\begin{itemize}
\item <1-| alert@1> first item 
\item <2-> second item
\item <3-> another item
\item <4-> another item
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Blocks of Highlighted Text}
\begin{block}{Block 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
\end{block}

\begin{block}{Block 2}
Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
\end{block}

\begin{block}{Block 3}
Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
\end{block}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Multiple Columns}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Statement
\item Explanation
\item Example
\end{enumerate}

\column{.5\textwidth} % Right column and width
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

\end{columns}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Table}
\begin{table}
\begin{tabular}{l c r}
\hline
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\\\
\hline
Treatment 1 & 0.0003262 & 0.562 \\\\
Treatment 2 & 0.0015681 & 0.910 \\\\
Treatment 3 & 0.0009271 & 0.296 \\\\
\hline
\end{tabular}
\caption{Table caption}
\end{table}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}

%------------------------------------------------
\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Verbatim}
\begin{example}[Theorem Slide Code]
\begin{verbatim}
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Figure}
Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
\begin{figure}
\includegraphics[width=0.8\linewidth]{images/buptname}
\end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}[fragile] % 使用fragile，才可以在frame中使用verbatim环境
% https://pbelmans.ncag.info/blog/2011/02/20/why-latex-beamer-needs-fragile-when-using-verbatim/
\begin{large}
    Contexte : \newline \pause
\end{large}

\begin{itemize}
    \item Avertir Drupal
\end{itemize}
\begin{lstlisting}[language=C]
#include <stdio.h>
int main(int argc, char** argv){
    printf("世界，你好!\n");
    return 0;
}
\end{lstlisting}
\end{frame}

%------------------------------------------------
 \begin{frame}
\frametitle{explanation}
\begin{columns}

\begin{column}{0.6\textwidth}
\begin{equation}
E = mc^2
S_i = \sum_{i=0}^{100} k_i + \sigma_i + \frac{f(i)}{g(i)}
\end{equation}
测试一下双栏显示
\end{column}

\begin{column}{0.4\textwidth}  
    \begin{center}
     \includegraphics[width=0.5\textwidth]{images/buptlogo}
     \end{center}
\end{column}

\end{columns}
\end{frame}

%------------------------------------------------
\begin{frame}
\begin{block}{普通block}
DEF
\end{block}
\begin{exampleblock}{示例block}
DEF
\end{exampleblock}
\begin{alertblock}{警告block}
DEF
\end{alertblock}
\end{frame}

%------------------------------------------------
\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Citation}
An example of the \verb|\cite| command to cite within the presentation:\\\\

This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{p1} John Smith (2012)
\newblock Title of the publication
\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}
}
\end{frame}

%------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%------------------------------------------------

\end{document}

endsnippet
